NODE_ENV="production"

DB=mongodb+srv://consultation:consult1234@nktdc-db.wm7fb.mongodb.net/?retryWrites=true&w=majority&appName=nktdc-db

PORT=3001



JWT_SECRET = kaklsdolrnnhjfsnlsoijfbwhjsioennbandksd;
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

HOST_EMAIL=someshnarayana@gmail.com
EMAIL_PASS=hwcyshqafghqjtnm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
STREAM_API_KEY=cjxr2xesbj4z
STREAM_API_SECRET=exq96jxv3g6wdgvutj867vynbq9ve3pxmcg5xtnkydpzdddgg5dqannq8zffzvkw